<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forca discos do megadeth</title>
    <style>
        body {
            background-color: #142c9a;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        #visor {
            color: #fdd75a;
            font-size: 3.5cm;
            text-align: center;
        }

        p {
            font-size: large;
            color: #b77a3b;
        }

        .conteiner {
            position: relative;
            float: right;
            padding: 5cm;
        }

        .titulo {
            color: #fdd75a;
            font-size: 1cm;
            text-align: center;
            text-shadow: 0px 5px 2px #1f4fb3;
        }

        #bora {
            color: #fbfcff;
            font-size: 0.9cm;
            padding: 5px;
            text-align: center;
            background-color: #fdd75a;
            border: none;
            margin-left: 37.5%;
            width: 10cm;
            text-shadow: 0px 0px 10px #65a920;
        }

        #bora:hover {
            background-color: #ffc400;
        }

        span {
            padding: 7px;
        }

        #a {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="titulo">FORCA DOS DISCOS DO MEGADETH<img src=""></div>
    <input type="button" id="bora" value="Start" onClick="comecar()">
    <p id="a">Informação: ao final dar um enter</p>
    <div id="visor"></div>
    <div class="conteiner">
        <p id="letters">Incorrect guesses: </p>
        <p id="guesses">Guesses remaining: </p>
    </div>
</body>
<script>
    const dicionario = ['killing is my business',
        'peace sells',
        'so far so good so what',
        'rust in peace',
        'countdown to extinction',
        'youthanasia',
        'cryptic writings',
        'risk',
        'the world needs a hero',
        'the system has failed',
        'united abominations',
        'endgame',
        'thirteen',
        'super collider',
        'dystopia'
    
    ];

    let palavraAtual = '';
    let guesses = 10;
    let incorrect = '';


    function comecar() {
        palavraAtual = '';
        guesses = 10;
        incorrect = '';
        document.getElementById('letters').innerHTML = "Incorrect guesses: ";
        document.getElementById('bora').style.display = 'none';
        document.getElementById('a').style.display = 'none';

        document.getElementById('guesses').innerHTML = "Guesses remaining: " + guesses;
        sortear();
        document.addEventListener('keypress', keypressed);
    }



    function sortear() {
        let p = Math.floor(Math.random() * dicionario.length);
        palavraAtual = dicionario[p];
        indiceLetra = 0;

        document.getElementById('visor').innerHTML = '';
        for (let i = 0; i < palavraAtual.length; i++) {
            const span = document.createElement('span');

            if (palavraAtual[i] === " ")
                span.textContent = ' ';
            else
                span.textContent = '_';

            document.getElementById('visor').appendChild(span);
        }
    }

    function keypressed(event) {
        const letraDigitada = String.fromCharCode(event.keyCode || event.which).toLowerCase();
        const visor = document.getElementById('visor').children;
        let visorArray = Array.from(visor).map(span => span.textContent);

        if (visorArray.join('') === palavraAtual) {
            alert("PARABENS SEU BOSTA VC É UM DESOCUPADO.");
            document.getElementById('bora').style.display = 'block';
            return;
        }
        else if (visorArray.join("") != palavraAtual && guesses > 0 && palavraAtual.includes(letraDigitada)) {
            for (let i = 0; i < palavraAtual.length; i++) {
                if (palavraAtual[i] === letraDigitada) {
                    document.getElementById('visor').children[i].textContent = letraDigitada;
                }
            }


        }
        else if (visorArray.join(" ") != palavraAtual && guesses > 0 && palavraAtual.includes(letraDigitada) == false) {
            incorrect = incorrect + " " + letraDigitada;
            guesses--;
            document.getElementById('letters').innerHTML = "Incorrect guesses:" + incorrect;
            document.getElementById('guesses').innerHTML = "Guesses remaining: " + guesses;
        }
        else if (guesses == 0) {
            alert("recarregue a pagina jogue novamente, a palavra era: " + palavraAtual);
            return;
        }
    }

</script>

</html>